<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Projects</title>
   <style type="text/css">
      h1{
         text-align: center;
         color: #FF3333;
      }

      h2{
         color: #FF3333;
      }

      .code{
         padding-left: 50px;
      }

      .cod{
         padding-left: 30px;
      }

      body{
         font-size: 125%;
         background-color: black;
         color: white;
         text-decoration: none;
         padding: 20px;
      }

      a:link, a:visited {
  background-color: #ffff;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
   </style>
</head>
<body>
   <h1 style="color: #DCD427"><marquee>My Projects</marquee></h1>
   <h3 style="color: #FF3333;">Hi Everyone, I have developed some projects using the WordPress and HTML5 and CSS3 and PHP. They are:</h3>
   <div class="cod">
   <b><ol>
      <li>"Coders-Learn Coding For Free" [Developed with the WordPress]</li>
      <br>
      <li>"Print-We will customize as Per Your Needs" [Developed withe the WordPress]</li>
      <br>
      <li>"Lifestore Style" [Developed with HTML5 and CSS3]</li>
      <br>
      <li>"Python Quiz App" [Developed with HTML5 and CSS3]</li>
      <br>
      <li>"Employee Database and Payroll Management System" [Developed using HTML5, CSS3 and PHP]</li>
      <br>
   </ol></b>
   </div>   

    <h2>1. Coders-Learn Coding For Free:</h2>
   <div class="code">
      <p><b style="color: #0092CC">Description: </b> The Coders.com is a website which is designed for the Coders Academy [My dream academy to help coders to learn coding for free], which is designed to aid learners to learn about programming languages and to read blogs about technical aspects. This website is developed using WordPress software. The Coders.com has blog page in which the admin can post various posts related to technical aspects and tutorial components and anyone can read those blogs. Any one can register themselves at the Coders Academy organisation for various courses like C, C++, Java, Python, Complete Web Development, Full Stack Development, etc. </p>
      
      <p><b style="color: #0092CC">Note: </b>I have developed the project for my personal use only, so I have not hosted the above website online. Therefore, I have attached the working video link of the preject.</p>
      
      <p><b style="color: #0092CC">Link: </b><a href="https://drive.google.com/file/d/1e6SPyaQRRD1D0WsCNcLLsHM29gsaaJXf/view?usp=sharing">Video Link</a></p>
   </div>

   </body>
</html>